COS_Lab1/Lab1/MainWindow.xaml

<Window x:Class="СhanceApproach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СhanceApproach"
        xmlns:viewModels="clr-namespace:СhanceApproach.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="495" Width="971">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GrdMainPlot" HorizontalAlignment="Stretch"  Grid.Row="0" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
            <oxy:Plot Title="{Binding Title}">
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding PointsFor1}" Color="#f00"/>
                    <oxy:LineSeries ItemsSource="{Binding PointsFor2}" Color="#f33"/>
                    <oxy:LineSeries ItemsSource="{Binding PointsFor3}" Color="#f66"/>
                    <oxy:LineSeries ItemsSource="{Binding PointsFor4}" Color="#f99"/>
                    <oxy:LineSeries ItemsSource="{Binding PointsFor5}" Color="#fcc"/>
                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="52"  Grid.Row="1" VerticalAlignment="Bottom" Width="958">
            <RadioButton Content="Polyharmonic with given params" GroupName="tasks" FontSize="14" Checked="RadioButton_Checked" IsChecked="True" />
            <RadioButton Content="Polyharmonic with lineary growing" GroupName="tasks" FontSize="14" Margin="0,18,0,0" Checked="RadioButton_Checked_1" />
            <RadioButton Content="Polyharmonic changing phase" GroupName="tasks" FontSize="14" Margin="0,36,0,0" Checked="RadioButton_Checked_5" />
            <Button x:Name="Draw" Grid.Row="1" Click="Draw_Click" Content="Draw" FontSize="28" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top" Width="334"/>
            <RadioButton Content="Harmonic with fixed A and f, changing phase" GroupName="tasks" FontSize="14" Margin="576,0,0,0" Checked="RadioButton_Checked_2" />
            <RadioButton Content="Harmonic with fixed A and phase, changing f" GroupName="tasks" FontSize="14" Margin="576,18,0,0" Checked="RadioButton_Checked_3" />
            <RadioButton Content="Harmonic with fixed f and phase, changing A" GroupName="tasks" FontSize="14" Margin="576,36,0,0" Checked="RadioButton_Checked_4" />
            <Label Content="Variant 5" Margin="880,10,0,0" FontSize="16" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="50"  Grid.Row="2" VerticalAlignment="Bottom" Width="958">
            <TextBox x:Name="Phase1" Text="0" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Height="42" Width="125" FontSize="24"/>
            <TextBox x:Name="Phase2" Text="0" HorizontalAlignment="Left" Margin="150,6,0,0" VerticalAlignment="Top" Height="42" Width="125" FontSize="24"/>
            <TextBox x:Name="Phase3" Text="0" HorizontalAlignment="Left" Margin="300,6,-20,0" VerticalAlignment="Top" Height="42" Width="125" FontSize="24"/>
            <TextBox x:Name="Phase4" Text="0" HorizontalAlignment="Left" Margin="450,6,0,0" VerticalAlignment="Top" Height="42" Width="125" FontSize="24"/>
            <TextBox x:Name="Phase5" Text="0" HorizontalAlignment="Left" Margin="600,6,0,0" VerticalAlignment="Top" Height="42" Width="125" FontSize="24"/>
        </Grid>
        
    </Grid>
</Window>
