COS_Lab2/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GrdMainPlot" HorizontalAlignment="Stretch"  Grid.Row="0" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
            <oxy:Plot Title="{Binding Title}">
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding NonNormalizedD}" Color="#00f"/>
                    <oxy:LineSeries ItemsSource="{Binding NormalizedD}" Color="#000"/>
                    <oxy:LineSeries ItemsSource="{Binding Amplitude}" Color="#f00"/>
                    <oxy:LineSeries ItemsSource="{Binding NonNormalizedDWithPhase}" Color="#77f"/>
                    <oxy:LineSeries ItemsSource="{Binding NormalizedDWithPhase}" Color="#777"/>
                    <oxy:LineSeries ItemsSource="{Binding AmplitudeWithPhase}" Color="#f77"/>
                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="50"  Grid.Row="2" VerticalAlignment="Bottom" Width="958">
            <Label HorizontalAlignment="Left" Margin="80,3,0,0" VerticalAlignment="Top" FontSize="22" >N:</Label>
            <TextBox x:Name="N" Text="1024" HorizontalAlignment="Left" Margin="110,3,0,0" VerticalAlignment="Top" Height="42" Width="100" FontSize="24"/>
            <Label HorizontalAlignment="Left" Margin="220,3,0,0" VerticalAlignment="Top" FontSize="22" >K:</Label>
            <TextBox x:Name="K" Text="768" HorizontalAlignment="Left" Margin="250,3,0,0" VerticalAlignment="Top" Height="42" Width="100" FontSize="24"/>
            <Label HorizontalAlignment="Left" Margin="350,3,0,0" VerticalAlignment="Top" FontSize="22" >Phase:</Label>
            <TextBox x:Name="Phase" Text="0,392" HorizontalAlignment="Left" Margin="420,3,0,0" VerticalAlignment="Top" Height="42" Width="100" FontSize="24"/>
            <Button x:Name="Draw" Grid.Row="1" Content="Draw" FontSize="28" HorizontalAlignment="Left" Margin="535,3,0,0" VerticalAlignment="Top" Width="334" Click="Draw_Click"/>
        </Grid>
    </Grid>
</Window>
