COS_Lab4/COS_Lab4/MainWindow.xaml

<Window x:Class="COS_Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COS_Lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <oxy:Plot Title="Lab 4">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding Orig}" Color="#00f"/>
                        <oxy:LineSeries ItemsSource="{Binding Middle}" Color="#f00"/>
                        <oxy:LineSeries ItemsSource="{Binding Parabola}" Color="#0f0"/>
                        <oxy:LineSeries ItemsSource="{Binding Median}" Color="#990"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="middleSpectr"  TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox x:Name="origSpectr"  TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="parabolaSpectr"  TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBox x:Name="medianSpectr"  TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
            </Grid>
            <Button Grid.Column="1" Content="Запустить ЛР 4"  FontSize="36" Click="Button_Click"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>
